上诉人（原审原告）:刘里歌，男，1957年5月8日出生，汉族，住:铁西区。

上诉人（原审被告）:沈阳市五洲城建材广场有限公司，住所地:沈阳市。

法定代表人:丁勤富，系该公司总经理。

委托诉讼代理人:崔岩，男，系该公司员工。

上诉人刘里歌因与上诉人沈阳市五洲城建材广场有限公司（以下简称五洲城公司）劳动争议纠纷一案，不服沈阳市苏家屯区人民法院（2017）辽0111民初55号民事判决，向本院提出上诉。

本院于2017年8月14日立案后，依法组成合议庭审理了本案。

本案现已审理终结。

刘里歌上诉请求:1.请求判决责令五洲城公司停止造谣、捏造并散布虚假的事实，破坏刘里歌名誉、为刘里歌恢复名誉、消除影响、赔礼道歉、赔偿损失；2.请求确认《员工协商解除手续办理表》无效并予以撤销，赔偿刘里歌损失；3.请求判决撤销《员工意见》下面的承诺书。

确定承诺书无效，赔偿刘里歌损失；4.要求撤销《情况说明》；5.判决五洲城公司支付刘里歌2016年1月1日至6日工资2759元；6.判决五洲城公司向刘里歌支付解除劳动合同违约赔偿金10000元×2年×2倍=40000元（2014年3月至2016年1月）；7.判决五洲城公司向刘里歌支付欠交的养老险2014年3月份和2016年2月份,2个月:（2000元单位承担+800元个人承担）×2=5600元；8.判决五洲城公司向我支付2014年4月至2016年1月养老险差额35112元；9.判决五洲城公司向我支付欠交的医疗险2014年3月份和2016年2月份，2个月:（600元单位承担+200元个人承担）×2=1600元；10.判决五洲城公司向我支付2014年4月至2016年1月医疗险差额:（342元单位承担+114元个人承担）×22个月=10032元；11.判决五洲城公司向我支付公积金2014年3月份和2016年1、2月份，3个月共计6000元；12.判决五洲城公司向我支付2014年4月至2015年12月公积金差额:（656元单位承担+656元个人承担）×21个月=27552元；13.判决五洲城公司赔偿因其少交2014年3月份和2016年2月份失业保险，而导致我少领的失业金3210元；14.判决五洲城公司向我支付未休年假补偿及工作休息日加班费:年假11天×10000/21.75×300%=15172元;休息日加班费33天×10000/21.75×200%=30345元；合计:45517元；15.判决五洲城公司向我支付2014年2015年两年6、7、8月防暑降温费960元；16.请求判决发生的全部诉讼费用由五洲城公司承担。

被上诉人五洲城公司答辩称:针对刘里歌的上诉请求第一项，五洲城公司不存在造谣、捏造并散布虚假信息，破坏刘里歌名誉的行为；针对刘里歌的上诉请求第二项至第四项，五洲城公司与刘里歌之间签署的《员工协商解除手续办理表》及《情况说明》是本着公平、平等、自愿的基础上签署的，且五洲城公司已经向刘里歌足额支付了经济补偿；针对刘里歌的上诉请求第五项，五洲城公司认为2015年12月31日双方合法解除劳动关系，故不存在2016年1月1日至1月6日的刘里歌工资问题；针对刘里歌上诉请求第六项，因刘里歌与五洲城公司之间系通过协商一致合法解除劳动合同，故不存在违法解除劳动合同赔偿金；针对刘里歌上诉请求第七项至第十五项，刘里歌与五洲城公司之间系合法解除劳动合同，不存在上述情况，也不存在实际未支付的情况。

本案二审审理过程中，刘里歌放弃第14项上诉请求。

五洲城公司上诉请求:判令五洲城公司不支付刘里歌加班工资30345元，判令五洲城公司不支付刘里歌未休年假工资人民币15172元。

事实及理由:刘里歌在2015年工作期间已经休年假17天，另刘里歌离职前已经将加班转为调休，调休完毕。

刘里歌答辩称:请求维持一审判决中关于五洲城公司支付刘里歌加班补偿费人民币45516.83元的内容。

刘里歌向一审法院起诉请求:1、五洲城公司支付我2016年1月1日至6日工资人民币2759元；2、五洲城公司向我支付解除劳动合同违约赔偿金人民币40000元；3、五洲城公司向我支付2014年3月份和2016年2月份2个月欠交养老保险金共计人民币5600元；4、五洲城公司向我支付2014年4月至2016年1月养老保险差额人民币35112元；5、五洲城公司向我支付欠交医疗险:2014年3月份和2016年2月份共2个月1600元；6、五洲城公司向我支付2014年4月至2016年1月医疗险差额人民币10032元；7、五洲城公司向我支付欠交公积金:2014年3月份和2016年1月份、2月份，共3个月人民币6000元；8、五洲城公司向我支付2014年4月至2015年12月公积金差额人民币27552元；9、五洲城公司向我支付因五洲城公司欠交2个月失业险，造成我少领3个月失业金人民币3210元；10、五洲城公司支付我未休年假补偿金及休息日加班费:年假11天×10000/21.75天×300%=15172元、加班费33天×10000元/21.75天×200%=30345元，合计人民币45517元；11、五洲城公司向我支付2014年至2015年两年防暑降温费160×3×2=人民币960元；12、请求判令确定《情况说明》作为“承诺书”和《劳动补偿协议》无法律效力；13、判令确定《员工协商解除手续办理表》为无效协商解除劳动合同协议；14、判决发生的全部诉讼费用由五洲城公司承担；补充诉求一:1、请求判令五洲城公司停止造谣、捏造并散布虚假的事实、破坏我名誉，为我恢复名誉、消除影响、公开赔礼道歉、赔偿损失；补充诉求二:1、判决撤销《员工意见》下面的承诺书，确定承诺书无效，赔偿我损失；2、请求确定《员工协商解除手续办理表》为无效协商解除劳动合同协议，赔偿我损失；3、请求确定《情况说明》作为承诺书和《劳动补偿协议》无效，赔偿我损失。

事实及理由:刘里歌于2014年3月5日在沈阳五洲城建材广场有限公司工作，担任公司工程设计部副总工程师，每周5天工作制，双方签订了三年的书面劳动合同（合同期限从2014年3月5日至2017年3月4日），月薪10000元，试用期为三个月。

2015年12月中旬人事处安排我去北京项目工作，并说单位不忙可以休假，后通知我上班与北京视频，没视频上，我再去请假休息，让你是不说我没有假期了。

2016年1月4日我去上班打考勤机，打不上，我去找人事部也没人答复我。

1月5日中午，人事部给我一个《解除劳动合同通知书》，又通过威胁、利诱、欺骗的手段，胁迫我签署了《员工协商解除手续办理表》及《情况说明》，严重损害了刘里歌的合法权益，为维护刘里歌的合法权益，向法院提起诉讼，请求法院在查明事实的基础上支持刘里歌的合法权益。

一审法院认定:刘里歌于2014年3月5日开始在五洲城公司工作，担任公司工程、设计部副总，每周工作5天，月工资人民币10000元，并签订三年劳动合同，合同期限从2014年3月5日至2017年3月4日止，试用期三个月。

2016年1月5日，刘里歌因接到五洲城公司的解除劳动合同通知书而报警。

同日，双方签订情况说明，就刘里歌与五洲城公司解除劳动关系，五洲城公司给付刘里歌解除合同补偿金的项目及数额达成协议，2016年1月6日双方签订员工协商解除手续办理表，在员工协商解除手续办理表第四页下方双方约定“本人保证离职后不泄露原部门/原企业的所有业务秘密，包括但不限于客户信息、企业经营信息、企业运营信息、各类文件方案、企划创意等，否则，由此给原企业所造成的一切损失由本人承担。

本人与原企业的所有财务往来包括但不限于工资、奖金、个人佣金等财务手续都已完成，本人与原企业再无任何纠纷”，刘里歌本人签字确认。

后因电话费单独报销，故五洲城公司将离职补偿扣除电话费后人民币19454.02元打入刘里歌账户，2016年10月24日刘里歌向沈阳市苏家屯区劳动人事争议仲裁委员会申请仲裁，请求裁定五洲城公司向其支付2016年1月1日至6日工资人民币2759元；裁定五洲城公司向其支付解除劳动合同违约赔偿金人民币40000元、裁定五洲城公司向其支付2014年3月份和2016年2月份2个月欠交养老保险金共计人民币5600元及2014年4月至2016年1月养老保险差额人民币35112元，合计人民币40712元；裁定五洲城公司向其支付欠交医疗险:2014年3月份和2016年2月份共2个月1600元及2014年4月至2016年1月医疗险差额人民币10032元，合计人民币11632元；裁定五洲城公司向其支付欠交公积金:2014年3月份和2016年1月份、2月份，共3个月人民币6000元及2014年4月至2015年12月公积金差额人民币27552元，合计人民币33552元；裁定由于五洲城公司欠交2个月失业险，造成刘里歌少领3个月失业金人民币3210元；裁定五洲城公司向其支付未休年假补偿金及休息日加班费:年假11天×10000/21.75天×300%=15172元、加班费33天×10000元/21.75天×200%=30345元，合计人民币45517元；裁定五洲城公司向其支付2014年至2015年两年防暑降温费160×3×2=人民币960元。

2016年12月8日，沈阳市苏家屯区劳动人事争议仲裁委员会审理此次劳动争议，在庭审中，五洲城公司公司出具《员工协商解除手续办理表》、《情况说明》、《工资表》用以证明与刘里歌协商解除劳动关系及补偿金给付刘里歌，刘里歌主张清单、情况说明都是被迫签的，不是我本意，及补偿款收到了，但数额有异议予以抗辩。

2016年12月16日，沈阳市苏家屯区劳动人事争议仲裁委员会审理此次劳动争议作出沈苏劳人仲字【2016】148号仲裁裁决书，裁定对刘里歌的所有请求事项不予支持。

现刘里歌诉至法院，请求判令1、五洲城公司支付2016年1月1日至6日工资人民币2759元；2、五洲城公司支付解除劳动合同违约赔偿金人民币40000元；3、五洲城公司支付2014年3月份和2016年2月份2个月欠交养老保险金共计人民币5600元；4、五洲城公司支付2014年4月至2016年1月养老保险差额人民币35112元；5、五洲城公司支付欠交医疗险:2014年3月份和2016年2月份共2个月1600元；6、五洲城公司支付2014年4月至2016年1月医疗险差额人民币10032元；7、五洲城公司我支付欠交公积金:2014年3月份和2016年1月份、2月份，共3个月人民币6000元；8、五洲城公司支付2014年4月至2015年12月公积金差额人民币27552元；9、五洲城公司支付因五洲城公司欠交2个月失业险，造成刘里歌少领3个月失业金人民币3210元；10、五洲城公司支付未休年假补偿金及休息日加班费:年假11天×10000/21.75天×300%=15172元、加班费33天×10000元/21.75天×200%=30345元，合计人民币45517元；11、五洲城公司支付2014年至2015年两年防暑降温费160×3×2=人民币960元；12、请求判令确定《情况说明》作为“承诺书”和《劳动补偿协议》无法律效力；13、判令确定《员工协商解除手续办理表》为无效协商解除劳动合同协议；14、判决发生的全部诉讼费用由五洲城公司承担；补充诉求一:1、请求判令五洲城公司停止造谣、捏造并散布虚假的事实、破坏刘里歌名誉，为我恢复名誉、消除影响、公开赔礼道歉、赔偿损失；补充诉求二:1、判决撤销《员工意见》下面的承诺书，确定承诺书无效，赔偿刘里歌损失；2、请求确定《员工协商解除手续办理表》为无效协商解除劳动合同协议，赔偿刘里歌损失；3、请求确定《情况说明》作为承诺书和《劳动补偿协议》无效，赔偿刘里歌损失。

另查明，2017年2月8日下午13时该院开庭审理此案，在庭审中刘里歌主张五洲城公司提供的《员工协商解除手续办理表》及《情况说明》上的签名非其本人所签，该院明示刘里歌是否申请笔迹鉴定，刘里歌向该院申请进行笔迹签字，该院定于2017年3月3日上午9时于沈阳市中级人民法院技术处通过摇号选取鉴定机构，2017年3月3日，于沈阳市中级人民法院技术处刘里歌以五洲城公司所提供的《员工协商解除手续办理表》为复印件及缺页为由拒绝鉴定摇号，2017年3月30日，该院再次开庭审理此案，在庭审中五洲城公司将《员工协商解除手续办理表》补齐，该院再次明示刘里歌是否申请笔迹鉴定，刘里歌以五洲城公司仲裁时没有提供，现在不予认可为由，明确表示不申请鉴定。

另查明，2017年2月8日下午13时该院开庭审理此案后，刘里歌先后两次向该院过提交民事起诉状补充，要求变更及增加诉讼请求。

另查明，刘里歌在沈阳市苏家屯区劳动人事争议仲裁委员会审理此次劳动争议时主张其有33天加班11天年假没有休，五洲城公司也没有给付加班费用。

一审法院认为:本案中，刘里歌、五洲城公司双方就离职补偿达成协议并签字确定，应能认定该协议为双方真实意示表明，双方均应履行，现五洲城公司已依照协议约定将离职补偿金交付刘里歌，故刘里歌要求五洲城公司给付其2016年1月1日至6日工资人民币2759元；解除劳动合同违约赔偿金人民币40000元；2014年3月份和2016年2月份2个月欠交养老保险金共计人民币5600元；2014年4月至2016年1月养老保险差额人民币35112元；欠交医疗险:2014年3月份和2016年2月份共2个月1600元；2014年4月至2016年1月医疗险差额人民币10032元；支付欠交公积金:2014年3月份和2016年1月份、2月份，共3个月人民币6000元；2014年4月至2015年12月公积金差额人民币27552元；因五洲城公司欠交2个月失业险，造成刘里歌少领3个月失业金人民币3210元；2014年至2015年两年防暑降温费160×3×2=人民币960元于法无据，该院不予支持。

关于刘里歌主张其在《员工协商解除办理表》中承诺书上的签字系受到胁迫的问题，虽提供报警记录予以证明，但在报警记录中只记载“刘里歌因接到五洲城公司的解除劳动合同通知书而报警”并未有胁迫刘里歌签字的表述，无法证明刘里歌在员工协商解除办理表中承诺书上的签名系受到胁迫，故对刘里歌的主张该院不予支持。

关于刘里歌主张在员工协商解除办理表、情况说明上的签名不是其本人所签的问题，因我院在庭审中明示刘里歌是否进行笔迹鉴定，刘里歌以五洲城公司仲裁时没有提供，现在不予认可为由，表示不申请鉴定，依据相关规定，应认定在《员工协商解除办理表》及《情况说明》上的签字为刘里歌本人所写，故对刘里歌的主张该院不予支持。

关于刘里歌主张请求判令确定《情况说明》作为“承诺书”和《劳动补偿协议》无法律效力；13、判令确定《员工协商解除手续办理表》为无效协商解除劳动合同协议的问题，依据《中华人民共和国劳动法》第七十九规定:劳动争议发生后，当事人可以向本企业劳动争议调解委员会申请调解；调解不成的，当事人一方要求仲裁，可以向劳动争议仲裁委员会申请仲裁。

当事人一方也可以直接向劳动争议仲裁委员会申请仲裁。

对仲裁裁决不服的，可以向人民法院起诉，故当事人向劳动争议仲裁委员会申请劳动仲裁系其向法院提起诉讼的前置程序，现刘里歌所主张的这两项诉求未向沈阳市苏家屯区劳动争议仲裁委员申请劳动仲裁，属于劳动争议前置程序未完成，现刘里歌向该院起诉，该院不应直接审理。

关于刘里歌主张请求判令五洲城公司停止造谣、捏造并散布虚假的事实、破坏刘里歌名誉，为刘里歌恢复名誉、消除影响、公开赔礼道歉、赔偿损失；判决撤销《员工意见》下面的承诺书，确定承诺书无效，赔偿刘里歌损失；请求确定《员工协商解除手续办理表》为无效协商解除劳动合同协议，赔偿刘里歌损失；请求确定《情况说明》作为承诺书和《劳动补偿协议》无效，赔偿刘里歌损失的问题，因上述主张系刘里歌在第一次庭审结束后向我院申请变更及追加的诉讼请求，且该主张不是劳动争议审理范围，故依据相关法律规定，对刘里歌的上述主张该院不予审理，刘里歌可另行主张权利。

关于刘里歌主张加班补偿的问题，虽五洲城公司提供《员工协商解除手续办理表》用以证明双方已对刘里歌离职补偿达成协议，但刘里歌所主张的加班补偿用应属刘里歌工作期间的劳动报酬，不应属离职补偿内容，故也不应包含在双方所签订的离职补偿协议内，故对刘里歌的主张该院予以支持。

关于刘里歌加班补偿计算的问题，因刘里歌提供五洲城公司所有的企业OA记录及加班天数统计表，用以证明其加班的存在及加班天数，虽五洲城公司主张刘里歌无加班，但未能提供证据予以证明，故该院按刘里歌证明加班天数依据相关法律规定予以计算。

一审法院《中华人民共和国劳动法》第四十条  、第四十一条  、第四十四条  、第七十九条  、《中华人民共和国合同法》第六十条  、依据最高人民法院关于适用《中华人民共和国民事诉讼法》的解释第二百三十二条  、《企业职工带薪年假实施办法》第十条、第十一条、第十二条之规定，判决:被告沈阳市五洲城建材广场有限公司支付原告刘里歌加班补偿费人民币45516.83元，此款于本判决生效后十日内给付；二、驳回原告刘里歌其它诉讼请求。

本院二审期间，双方当事人围绕上诉请求依法提交了证据。

本院组织当事人进行了质证。

五洲城公司提交了证据:1.OA系统员工请假申请流程表四张，欲证明:刘里歌2015年分别于2015年10月14日、2015年11月3-6日、11月10-13日、11月17-19日、12月7-11日共休了17天年假。

2.《关于员工年休假及调休的通知》及《各部门学习签到表》，欲证明:刘里歌已经知悉五洲城公司要求员工将2015年1月之前年休假安排在冬休期间调休完，否则视为员工自动放弃年假，故刘里歌已经自动放弃2014年年假。

3.OA系统员工请假申请流程表，欲证明:刘里歌已分别于2015年10月10日、11月20日、11月23日、11月25-27日调休了6天。

刘里歌对证据1、3的真实性不予认可，对证据2的真实性不予认可，刘里歌陈述自己根本不知道有这个通知，不知该通知上的签名是五洲城公司如何取得的。

刘里歌提交了证据:1.报警情况登记表，证明:五洲城公司与劳动仲裁串通造假；2.2015年11月份刘里歌打卡记录，证明:打卡记录显示刘里歌分别于2016年11月3-6日、11月10-13日、11月17-19日共休了11天年假。

五洲城公司对证据1的关联性有异议，认为该份证据无法证实己方与仲裁庭造假；五洲城公司对证据2予以认可。

针对上述证据，关于五洲城公司提交的证据1和刘里歌提交的证据2（2015年11月份打卡记录），本院认为该两份证据有能够相互印证的部分，能够证实刘里歌于2015年11月3-6日、11月10-13日、11月17-19日、12月7-11日休了共计16天年假，故本院对该两份证据能够相互印证的部分予以采信。

关于刘里歌提交的证据1，鉴于其简要报警情况说明记载“2016年12月30日15时15分，刘里歌称在沈阳市苏家屯区雪松路劳动局办事大厅发生纠纷事件”，无法证明五洲城公司与仲裁庭串通造假的情况存在，故本院对该份证据不予采信。

关于五洲城公司提交的证据2，本院认为，在未经职工同意的情况下，不休年假就视为自动放弃年假于法无据，该份证据无法证明该通知内容已经得到刘里歌的同意，故本院对该份证据不予采信。

关于五洲城公司提交的证据3，本院认为，鉴于五洲城公司在二审庭审中自认OA系统存在故障，因此无法核实该份证据的真实性，故对该份证据本院不予采信。

本院对一审法院认定的基本事实予以确认。

另查明，五洲城公司已将税后的工资及离职补偿金共计18818.22元于2016年1月15日一并发放至刘里歌名下的账号为622××85的工商银行卡上。

再查明，庭审中刘里歌提出要对《情况说明》上的签字申请鉴定，但拒绝垫付鉴定费。

本院认为:本案二审审理过程中，刘里歌放弃第14项上诉请求,本院予以准许。

关于刘里歌第1-4项上诉请求，由于未经仲裁前置程序，本院不予审理。

关于刘里歌第5-6项上诉请求，由于刘里歌认可在其与五洲城公司的《员工协商解除手续办理表》中大部分签字系真实的，因此可认定刘里歌系与五洲城公司协商解除劳动关系，关于双方工资结算问题在《员工协商解除手续办理表》及《情况说明》中已经明确写清，且五洲城公司已经按照《情况说明》约定的内容向刘里歌完成了款项支付，故刘里歌要求的2016年1月1日至6日工资及违约金的上诉请求既无事实依据也无法律根据，本院不予支持。

关于刘里歌第7-12项及第15项上诉请求，根据最高人民法院《关于审理劳动争议案件适用法律若干问题的解释（三）》第一条规定:“劳动者以用人单位未为其办理社会保险手续，且社会保险经办机构不能补办导致其无法享受社会保险待遇为由，要求用人单位赔偿损失而发生争议的，人民法院应受理”，本案中不属于用人单位未为劳动者办理社会保险手续且社会保险经办机构不能补办导致劳动者无法享受社会保险待遇的情况，因此，该7项上诉请求于法无据，本院不予支持。

关于刘里歌第13项上诉请求，经查，刘里歌于2014年3月5日开始在五洲城公司公司，2016年1月5日双方签订《员工协商解除手续办理表》及《情况说明》，双方协商解除了劳动关系，据此，五洲城公司为刘里歌缴纳从2014年4月至2016年1月期间（共计22个月）的失业保险并向相关部门转交了刘里歌的失业人员档案符合相关法律规定，且刘里歌已经申领到相应失业保险金，刘里歌并无损失，故该项上诉请求没有事实根据，本院不予支持。

关于五洲城公司不支付刘里歌未休年假工资人民币15172元的上诉请求，经查，根据一审中刘里歌提供的截止2015年3月31日（一审正卷第59页）表格显示刘里歌“2014年剩余年假天数为12.37天”，可以认定2014年刘里歌应休未休的剩余年假为12.37天，2015年刘里歌应休未休的剩余年假为15天，总计刘里歌两年内未休年假为27.37天，结合二审中双方当事人提交的证据，可以认定刘里歌于2015年11月3-6日、11月10-13日、11月17-19日、12月7-11日休了共计调休了16天年假，仍有11天年假没有调休。

据此，该项上诉请求，没有事实根据，本院不予支持。

关于五洲城公司不支付刘里歌加班工资30345元的上诉请求，鉴于五洲城公司无法提供相应证据，本院不予支持。

综上，刘里歌和五洲城公司的上诉请求均不能成立，应予驳回。

一审判决认定事实清楚，适用法律正确，应予维持。

依照《中华人民共和国民事诉讼法》第一百七十条  第一款  第一项  规定，判决如下:

驳回上诉，维持原判决。

二审案件受理费20元，由上诉人刘里歌和五洲城公司各自负担10元。

本判决为终审判决。

审判长赵智

审判员谢宏

审判员孙晓芳

二〇一七年九月十九日

书记员唐娜